#############################################################################
# Makefile for building: TheStreamer-client
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Client\TheStreamer-client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Client -I. -IE:\OPENCV--study\opecv4.5.5\install\include -IE:\Qt\Qt5.14.2\5.14.2\mingw73_32\include -IE:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -IE:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -IE:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -IE:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtNetwork -IE:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Idebug -I. -IE:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\OPENCV--study\opecv4.5.5\install\x64\mingw\lib\libopencv_*.a E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Network.a E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Client\main.cpp \
		..\Client\streamerclient.cpp \
		..\Client\streamerthread.cpp \
		..\Client\yolo.cpp debug\moc_streamerclient.cpp \
		debug\moc_streamerthread.cpp
OBJECTS       = debug/main.o \
		debug/streamerclient.o \
		debug/streamerthread.o \
		debug/yolo.o \
		debug/moc_streamerclient.o \
		debug/moc_streamerthread.o

DIST          =  ..\Client\streamerclient.h \
		..\Client\streamerthread.h \
		..\Client\yolo.h ..\Client\main.cpp \
		..\Client\streamerclient.cpp \
		..\Client\streamerthread.cpp \
		..\Client\yolo.cpp
QMAKE_TARGET  = TheStreamer-client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TheStreamer-client.exe
DESTDIR_TARGET = debug\TheStreamer-client.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TheStreamer-client.exe

debug/TheStreamer-client.exe: E:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a E:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a E:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Network.a E:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a E:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_streamerclient.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Client\TheStreamer-client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TheStreamer-client.zip $(SOURCES) $(DIST) ..\Client\TheStreamer-client.pro E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\Client\TheStreamer-client.pro E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Network.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl    E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\Client\streamerclient.h ..\Client\streamerthread.h ..\Client\yolo.h  ..\Client\main.cpp ..\Client\streamerclient.cpp ..\Client\streamerthread.cpp ..\Client\yolo.cpp ..\Client\streamerclient.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\streamerclient.o debug\streamerthread.o debug\yolo.o debug\moc_streamerclient.o debug\moc_streamerthread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_streamerclient.cpp debug/moc_streamerthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_streamerclient.cpp debug\moc_streamerthread.cpp
debug/moc_streamerclient.cpp: ../Client/streamerclient.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QCheckBox \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qcheckbox.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	E:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/30235/Desktop/save/build-TheStreamer-client-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/30235/Desktop/save/Client -IE:/OPENCV--study/opecv4.5.5/install/include -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\Client\streamerclient.h -o debug\moc_streamerclient.cpp

debug/moc_streamerthread.cpp: ../Client/streamerthread.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	E:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/30235/Desktop/save/build-TheStreamer-client-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/30235/Desktop/save/Client -IE:/OPENCV--study/opecv4.5.5/install/include -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\Client\streamerthread.h -o debug\moc_streamerthread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_streamerclient.h
compiler_uic_clean:
	-$(DEL_FILE) ui_streamerclient.h
ui_streamerclient.h: ../Client/streamerclient.ui \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	E:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe ..\Client\streamerclient.ui -o ui_streamerclient.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Client/main.cpp ../Client/streamerclient.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QCheckBox \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qcheckbox.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Client\main.cpp

debug/streamerclient.o: ../Client/streamerclient.cpp ../Client/streamerclient.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QCheckBox \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qcheckbox.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		ui_streamerclient.h \
		../Client/streamerthread.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTime \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		../Client/yolo.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/opencv.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/opencv_modules.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cvdef.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/version.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/hal/interface.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cv_cpu_dispatch.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cv_cpu_helper.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/hal/msa_macros.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/fast_math.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/base.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cvstd.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cvstd_wrapper.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/neon_utils.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/vsx_utils.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/check.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/traits.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/matx.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/saturate.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/types.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/mat.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/bufferpool.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/mat.inl.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/persistence.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/operations.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cvstd.inl.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/utility.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/utils/instrumentation.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/utils/tls.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/optim.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/ovx.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/calib3d.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/features2d.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/miniflann.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/defines.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/config.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/affine.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/dnn.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/dnn/dnn.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/async.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/dnn/version.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/dnn/dict.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/dnn/layer.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/dnn/dnn.inl.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/dnn/utils/inference_engine.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/flann_base.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/general.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/matrix.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/params.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/any.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/saving.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/nn_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/result_set.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/all_indices.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/kdtree_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/dynamic_bitset.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/dist.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/heap.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/allocator.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/random.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/kdtree_single_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/kmeans_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/logger.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/composite_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/linear_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/hierarchical_clustering_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/lsh_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/lsh_table.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/autotuned_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/ground_truth.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/index_testing.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/timer.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/sampling.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/highgui.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/imgcodecs.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/videoio.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/imgproc.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/imgproc/segmentation.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/ml.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/ml/ml.inl.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/objdetect.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/objdetect/face.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/photo.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/warpers.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/warpers.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cuda.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cuda_types.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cuda.inl.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/matchers.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/util.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/util_inl.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/camera.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/seam_finders.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/blenders.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/video.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/video/tracking.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/video/background_segm.hpp \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\streamerclient.o ..\Client\streamerclient.cpp

debug/streamerthread.o: ../Client/streamerthread.cpp ../Client/streamerthread.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QThread \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qthread.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/QTcpSocket \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\streamerthread.o ..\Client\streamerthread.cpp

debug/yolo.o: ../Client/yolo.cpp ../Client/yolo.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/opencv.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/opencv_modules.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cvdef.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/version.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/hal/interface.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cv_cpu_dispatch.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cv_cpu_helper.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/hal/msa_macros.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/fast_math.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/base.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cvstd.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cvstd_wrapper.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/neon_utils.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/vsx_utils.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/check.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/traits.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/matx.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/saturate.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/types.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/mat.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/bufferpool.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/mat.inl.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/persistence.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/operations.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cvstd.inl.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/utility.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/utils/instrumentation.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/utils/tls.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/optim.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/ovx.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/calib3d.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/features2d.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/miniflann.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/defines.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/config.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/affine.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/dnn.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/dnn/dnn.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/async.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/dnn/version.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/dnn/dict.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/dnn/layer.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/dnn/dnn.inl.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/dnn/utils/inference_engine.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/flann_base.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/general.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/matrix.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/params.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/any.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/saving.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/nn_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/result_set.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/all_indices.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/kdtree_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/dynamic_bitset.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/dist.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/heap.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/allocator.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/random.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/kdtree_single_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/kmeans_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/logger.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/composite_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/linear_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/hierarchical_clustering_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/lsh_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/lsh_table.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/autotuned_index.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/ground_truth.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/index_testing.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/timer.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/flann/sampling.h \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/highgui.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/imgcodecs.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/videoio.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/imgproc.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/imgproc/segmentation.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/ml.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/ml/ml.inl.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/objdetect.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/objdetect/face.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/photo.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/warpers.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/warpers.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cuda.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cuda_types.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/core/cuda.inl.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/matchers.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/util.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/util_inl.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/camera.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/seam_finders.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/stitching/detail/blenders.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/video.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/video/tracking.hpp \
		E:/OPENCV--study/opecv4.5.5/install/include/opencv2/video/background_segm.hpp \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\yolo.o ..\Client\yolo.cpp

debug/moc_streamerclient.o: debug/moc_streamerclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_streamerclient.o debug\moc_streamerclient.cpp

debug/moc_streamerthread.o: debug/moc_streamerthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_streamerthread.o debug\moc_streamerthread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

